<!doctype html>
<html>
<head>
  <title>前端学习</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>

  .tab_item{

  float: right;

  padding: 5px;

  border:1px solid #CCCCCC;

  margin-left: -1px;
    font-family: "Microsoft JhengHei Light";

  }
  #title{
    font-size: 150px;
    font-family: "Microsoft JhengHei Light";
    text-align:center;

  }
  .last{
    text-align:center;
    font-size: 15px;
    color: greenyellow;
    font-family:"Microsoft JhengHei Light";
  }
  .text_item {
    font-family: "Microsoft JhengHei Light";
  }
  .text_item_title{
    text-align:center;
    font-size: 75px;
    color: aquamarine;
  }
  .text_item_author{
    text-align:center;
    color: darkcyan;
    font-size: 20px;
  }
  #background{
    background: #fffdfe;
  }
  #main{
    color: crimson;
  }

  </style>
</head>
<body id="background">
<div class="tab_item" id="5">WebAssembly</div>
<div class="tab_item" id="4">JavaScript</div>
<div class="tab_item" id="3">CSS</div>
<div class="tab_item" id="2">HTML</div>
<div class="tab_item" id="1">首页</div>
<br /><br /><br />
<div id="title">前端学习</div>
<br /><br />
<h2 class="text_item_title" id="main">今日热点：WebAssembly</h2>
<p class="text_item">WebAssembly 是一种新的编码方式，可以在现代的网络浏览器中运行 － 它是一种低级的类汇编语言，具有紧凑的二进制格式，可以接近原生的性能运行，并为诸如 C / C ++等语言提供一个编译目标，以便它们可以在 Web 上运行。它也被设计为可以与 JavaScript 共存，允许两者一起工作。</p>
<div  class="text_item">
  <h3 class="text_item_title">如何将元素居中</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<div  class="text_item">
  <h3 class="text_item_title">如何使用服务端渲染</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<div  class="text_item">
  <h3 class="text_item_title">如何学习网格布局</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<div  class="text_item">
  <h3 class="text_item_title">CSS3标准有哪些</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<div class="text_item">
  <h3 class="text_item_title">设计照片墙</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<div  class="text_item">
  <h3 class="text_item_title"3>前端从入门到入土</h3>
  <p class="text_item_author">作者：不想学前端</p>
</div>
<br />
<div class="last"> 前端学习 - 自豪地不采用WordPress </div>
<div class="last"> 甘ICP114514 </div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
